/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

 // Q6's plank keymap

// header
#include <behaviors.dtsi>  // for &kp, &mo, &trans, &none, &bootloader ....
#include <dt-bindings/zmk/keys.h>  // for keycodes (A, B, C, ..., ESC, TAB, ...)
#include <dt-bindings/zmk/bt.h>  // for BT_SEL and BT_CLR
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>  // mouse key

// layers
#define ARR_L 1
#define CMD_L 2

// lt config
&lt { quick_tap_ms = <200>; };

// keymap
/ {
    chosen {zmk,matrix_transform = &ortho_transform;};
    
    // tap dance term
    tap_dances {
    	shifty: shift_caps_word {
		compatible = "zmk,behavior-tap-dance";
		#binding-cells = <0>;
		tapping-term-ms = <150>;
		bindings = <&kp LSHFT>, <&caps_word>;
	};
    };

    // macros
    macros {
        center_dot: center_dot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N4 &kp KP_N9>
                , <&macro_release &kp LALT>
                ;
        };

        triple_dot: triple_dot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N3 &kp KP_N3>
                , <&macro_release &kp LALT>
                ;
        };

        lg_m: lg_m {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                = <&macro_tap &kp LANG1>
                , <&macro_param_1to1>
                , <&macro_tap &kp MACRO_PLACEHOLDER>
                , <&macro_tap &kp LANG1>
                ;
        };
    };

    // keymap
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
 &kp ESC     &kp Q      &kp W      &kp E       &kp R          &kp T          &kp Y            &kp U          &kp I       &kp O      &kp P         &kp DEL
 &lt 1 LANG1 &kp A      &kp S      &kp D       &kp F          &kp G          &kp H            &kp J          &kp K       &kp L      &kp BSPC      &kp ENTER
 &kp LSHFT   &kp Z      &kp X      &kp C       &kp V          &none          &kp B            &kp N          &kp M       &kp K_APP  &none         &kp RSHIFT
 &kp LCTRL   &kp GLOBE  &kp LWIN   &kp LALT    &none          &kp SPACE      &none            &none          &kp RALT    &kp RWIN   &kp RCTRL     &none
            >;
        };

        arr_layer {
            display-name = "Arrow";
            bindings = <
&trans    &center_dot     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &kp C_MUTE   &kp C_VOL_DN   &kp C_VOL_UP
&trans    &triple_dot     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &kp C_BRI_DN   &kp C_BRI_UP
&trans    &lg_m Q         &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
&trans    &trans          &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
            >;
        };
    };
};
